;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  macos-dev-names-exclude (
    "keychron M3"
  )
)

(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  aLower (tap-hold $tap-time $hold-time _ lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  sLower (tap-hold $tap-time $hold-time _ lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  dLower (tap-hold $tap-time $hold-time _ lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  fLower (tap-hold $tap-time $hold-time _ lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  v (tap-hold $tap-time $hold-time v (layer-toggle lower))
)

(deflayer base
    q     w    e    r    t    y    u    i    o    p
    @a    @s   @d   @f   g    h    @j   @k   @l   @;
    z     x    c    @v   b    n    m    ,    .    /
)

;; lower layer: S-1 = !, S-2 = @, S-3 = #, S-4 = $, S-5 = %
(deflayer lower
  S-1      S-2      S-3      S-4      S-5   S-6   S-7   S-8   S-9    S-0
  @aLower  @sLower  @dLower  @fLower  _     left  down  up    right  _
  _        _        _        _        _     _     _     _     _      _
)
